{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for pixel platformer.",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "run": "node $NODE_DEBUG_OPTION main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewFrench/ArtDatabaseProject.git"
  },
  "keywords": [
    "pixel",
    "platformer"
  ],
  "author": "Matthew French, Tim Viles, Ryan Bates, Cre Moore, Bryant Worcester, Derek Pockrandt, Devlin Smiley, Steven Mercier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewFrench/ArtDatabaseProject/issues"
  },
  "homepage": "https://github.com/MatthewFrench/ArtDatabaseProject#readme",
  "dependencies": {
    "matter-js": "^0.13.0",
    "mysql": "^2.15.0",
    "socket.io": "^2.0.4"
  }
}
